spring.application.name=spring-boot-to-do
# Disable spring boot banner
spring.main.banner-mode=off

# Change logging level to WARN
logging.level.root=WARN

# Set up port for server
server.port=8080

# Configure local h2 database config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasoruce.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Display SQL in console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false